# DataTransferUtility

./: .gitignore  DataExchange.sln  README.md  UHSDataExchange.sln
Export/DataExport/: DataExport.csproj  Program.cs
Import/DataImport/: DataImport.csproj  Program.cs
